<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/assets/css/bundle.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>
      <a href="./index.html" id="logo">Photon</a>
    </h1>
    <form>
      <input type="text" autofocus placeholder="Montain, Space, City" name="search">
      <button type="submit">Search</button>
    </form>
  </header>
  <main>
    <article></article>
  </main>
  <script src="./public/assets/js/bundle.js"></script>
</body>

</html>